version: '2'
services:
  naming-service-wildfly:
    image: lnls/docker-naming-service-wildfly:4.2.0-1
    ports:
      - "8089:8080"
      - "9999:9990"
    container_name: naming-service-wildfly
    depends_on:
      - naming-service-postgres
    dns:
        - 10.0.0.71
        - 10.0.0.72
    extra_hosts:
      - "sirius-rbac.lnls.br:172.60.0.3"
      - "sirius-rbac-auth.lnls.br:172.60.0.4"
      - "sirius-ccdb.lnls.br:172.60.0.5"
    entrypoint: /wait-for-it.sh
    command: naming-service-postgres:5432 -- /opt/jboss/wildfly/bin/standalone.sh -b 0.0.0.0 -bmanagement 0.0.0.0
    networks:
      postgres:
        ipv4_address: 172.60.0.6

  naming-service-postgres:
    image: lnls/docker-naming-service-postgres:4.2.0-1
    ports:
      - "5432:5432"
    container_name: naming-service-postgres
    volumes:
      - naming-service-postgres-volume:/var/lib/postgresql/data
    networks:
      postgres:
        ipv4_address: 172.60.0.106
    env_file: env-vars/naming-service-postgres-vars.env

volumes:
  naming-service-postgres-volume:
    driver: local

networks:
  postgres:
    external:
      name: dockerrbaccomposed_postgres-rbac
