version: '2'
services:
  naming-service-wildfly:
    image: lerwys/docker-naming-service-wildfly
    depends_on:
      - naming-service-postgres
    networks:
      - postgres

  naming-service-postgres:
    image: postgres:9.5
    volumes:
      - naming-service-postgres-volume:/var/lib/postgresql/data
    networks:
      - postgres
    env_file: env-vars/naming-service-postgres-vars.env

volumes:
  naming-service-postgres-volume:
    driver: local

networks:
  postgres:
    driver: bridge
