version: '2'
services:
  naming-service-wildfly:
    image: lerwys/docker-naming-service-wildfly
    ports:
      - "8080:8080"
      - "9990:9990"
    container_name: naming-service-wildfly
    depends_on:
      - naming-service-postgres
    entrypoint: /wait-for-it.sh
    command: naming-service-postgres:5432 -- /opt/jboss/wildfly/bin/standalone.sh -b 0.0.0.0 -bmanagement 0.0.0.0
    networks:
      - postgres

  naming-service-postgres:
    image: postgres:9.5
    ports:
      - "5432:5432"
    container_name: naming-service-postgres
    volumes:
      - naming-service-postgres-volume:/var/lib/postgresql/data
    networks:
      - postgres
    env_file: env-vars/naming-service-postgres-vars.env

volumes:
  naming-service-postgres-volume:
    driver: local

networks:
  postgres:
    external:
      name: dockerrbacauthservicescomposed_postgres-rbac
